Traceback (most recent call last):
  File "D:\mirakle_platform-1\verify_deployment_ready.py", line 137, in <module>
    success = verify_deployment_ready()
  File "D:\mirakle_platform-1\verify_deployment_ready.py", line 36, in verify_deployment_ready
    print("\U0001f680 RENDER DEPLOYMENT VERIFICATION")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ilam6\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
